1382471204562	Delete element
1382472815827	Delete element
1382472845938	Delete element
1382479856014	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.Model'
1382479883114	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.vodel'
1382480926480	Move compilation unit
1382480938826	Move compilation unit
1382480954807	Delete element
1382482260532	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.controller'
1382482275996	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.model'
1382482294817	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.client.model'
1382482306767	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.view'
1382482334215	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.server.model'
1382482340279	Delete element
1382482358381	Rename package 'ch.fhnw.error404.DerGrosseDalmuti.client.controller'
1382482410206	Delete element
1382482414257	Delete element
